                 ,xKNWWNKx;                                      
              .cOkc,.'::coXK,                                    
           l0ko,    'l:''.'ON:                                   
         .k0.  .............dWl                                  
       ,d0l....   ...,,......lNo                                 
    cO0l'           '.';,.....cWl.                               
   xN:            .l,...,;.'..':ldkd.                            
  .No.            :.......:        :X;                           
  :N'.  ,;'''... .;......;        ..cWl :O0;                     
 .Xl          .,;;:.....,        ...:dW0x.;0d                    
:Xc               ';;,'.       ....:lKWl  ,.xk.                  
Wx                 ..: .....,,..'::;XO, . '.'cO;                 
Kk .'             ...;,.......,;'..kk. .. ..'''K:                
k0  ..........   ....,xc::l:;;,...:o'. . ..'.'.cOx  :oool'       
O0          ......,:cl;,..','...,xX.. .  .''.''';xldo....dx;.    
OO               ...d'........:xKNWx.'..  ,....,x,....    :XX;   
;Wo..   .       ...cd;,......'0KKX0Kx,........,cckc'.;'....,KNK; 
 'O0c'.';:,,,'...,cl;'......'kKK0Ol:ox.   .  'l:::O00KKxo:;dKKKNc
   ,dkk0xl;'.,;;;..........l0KKKdlOc,.d;..'';O0c;:lKo:;;cokxdol0N
        ,:ldxxl:,......':d0KK0x:',:o,,:0klcdOKKO,,;0kodocccc;;lOc
             .;ok00OOOKNNXKOd:'...:o;:;KK0kx0KKKd,kK.  .',;;::'  
                      .';cclxxxc;,dl;;;KKK0xOKK0d0O.             
                              '0dc0o:;;lk00cckO0O:               
                                :xKXkdollclldXo.                 
                                   ,okKNWWK0O:                   
