                                                                 
                         .'.                                     
                        ;'.',.                .'''.              
                        ;....''.            .,'...,'             
                        ;.......'''',''....''......;             
                     ..'........................;;.''            
                   ',...........................,...,            
                 ',...   ...........................;            
                ,'..;:c ......    ..................,.           
               ,'...oKK'......,lcOd'.................;           
              '.....',.......'K;oNNO.................''          
             ..   .','.........:ll;...................;          
           .',.  x0O0Kk,                             ...         
           .;.   ckOO0x,                               ;         
           .'    ..,,..                                '.        
           .'    .ckOxc'.   .                          ,         
            ;.      .';;;;'..                         .,         
            .'                 .                     .,          
             .'.    ...........                    .'.           
               '.     .......                    .'.             
                 .'.                         ....                
                   .......            .......                    
                         ..............                          
                                                                 
