
          #+::::::::::::::::;+!?=::::::::::::::::::::i$
          #+:::::::::::::::;*#O#&%o::::::::::::::::::i$
          #+::::::::::::::::+?&&@O&$?+:::::::::::::::i$
          #+:::::::::::::;=*!%!&@@@@!;:::::::::::::::i$
          #+:::::::::::::?&O&#%@@??@O$i::::::::::::::i$
          #+::::::::::::=e#&@@O&@@&@&oo+:::::::::::::i$
          #+::::::::::::;e$?O#$!%@#@&?*=:::::::::::::i$
          #+:::::::::::::::::;?$&@#@$!*;:::::::::::::i$
          #+::::::::::::::::::##@@$&&o:::::::::::::::i$
          #+:::::::::::::::::o?*@@O&O$+::::::::::::::i$
          #+::::::::::::::::;O:&@@$&%%i::::::::::::::i$
          #+:::::::::::::::;%?%@@@%&?i*::::::::::::::i$
          #+:::::::=+::::::%@#@@@&#&$%:::::::::::::::i$
          #+::::::o$&*::::e&O&@@@O@&%i+:::::::;::::::i$
          #+::::::?@@&$++O@?!!@@@&@#%e;::::::*+::::::i$
          #+:::::;*$##@&&@@@@@&@@@&Oo:::::::*o:+:::::i$
          #+:::::o&i=#@!@@@@@@!@@&&%eo+:::::$:!;:::::i$
          #+:::::%$!*e&*@@@@@@@@&i*?=::::::+$?o::::::i$
          #+::::;$O@@@&&@@@@@@@@oe:;+::::::+@O;*:::::i$
          #+::::*$@#&#@@@@@@@@@@!!;::::::::;&$?+:::::i$
          #+::::!$&i=eO@@@@@@@@@&=?:::::::::%@O::::::i$
          #+::::!$e!::o&@@@@@@@@@O?*::::::::*@$::::::i$
          #+::::!ie%:::+iO@@@@@@@@@@!;::::::iOO::::::i$
          #+::::::e&+::::o#*@@@@@@@@@O+:::::=e&::::::i$
          #+::::::i&!:::::!ie@@@@@$@@@#+::::=o&;:::::i$
          #+:::::::?&!:::::!*?@@@&!@@@@#;:::e=&::::::i$
          #+:::::::+O%::::::o%#@@@@@@@@@?::+e*$::::::i$
          #+::::::::o*:::::::+?@@@@@@@@@&+*#e&=::::::i$
          #+:::::::::::::::::*$?@@%&@@@@@@@@%+:::::::i$
          #+:::::::::::::::::=@O%@?@@@@#%O@O*::::::::i$
          #+:::::::::::::::::;&@eO?@@@@@#o#?!::::::::i$
          #+::::::::::::::::::?@&=%@@@@@$i!!o::::::::i$
          #+::::::::::::::::::+&@??@@@@&==?=;::::::::i$
          #+:::::::::::::::::::!@$@@@@&i:+?::::::::::i$
          #+:::::::::::!%O?!i::;#%@@@#=::o;::::::::::i$
          #+:::::::::::+$&#&#?*?O%?&&;:::::::::::::::i$
          #+:::::::::::::;:+=o!#@#!&$::::::::::::::::i$
          #+::::::::::::::::::::o*+&&+:::::::::::::::i$
          #+:::::::::::::::::::::::%#e:::::::::::::::i$
          #+::::::::::::::::::::::=%O=:::::::::::::::i$
          #+:::::::::::::::::::::+o?;::::::::::::::::i$
          #+::::::::::::::::::::oO%;:::::::::::::::::i$
          #+:::::::::::::::::::oO#;::::::::::::::::::i$
          #+::::::::::::::::::=&&=:::::::::::::::::::i$
          #+::::::::::::::::::?%%::::::::::::::::::::i$
          #+::::::::::::::::::i=:::::::::::::::::::::i$

